# minecraft-physical

./: .gitignore  CLAUDE.md  KNOWLEDGE.md  PLAN.md  README.md  SPEC.md  TODO.md
m5flow/: setup.md
m5flow/examples/: 01_led_output.py  02_button_input.py  03_bidirectional.py  04_camera.py  minecraft-uiflow.m5f2  standalone_m5stickc_plus.py
m5flow/lib/: minecraft_mqtt.py
m5flow/libs/: minecraft_mqtt.py
m5flow/uiflow2/: MinecraftBridge.py  custom_blocks.py
mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
mod/src/client/java/com/example/gpiobridge/: GpioBridgeModClient.java
mod/src/client/java/com/example/gpiobridge/camera/: OffscreenCameraRenderer.java
mod/src/client/java/com/example/gpiobridge/renderer/: CameraEntityRenderState.java  CameraEntityRenderer.java
mod/src/client/java/com/example/gpiobridge/screen/: CameraIdScreen.java  ChannelScreen.java
mod/src/main/java/com/example/gpiobridge/: GpioBridgeMod.java  ModBlockEntityTypes.java  ModBlocks.java  ModEntities.java  ModScreenHandlers.java
mod/src/main/java/com/example/gpiobridge/block/: ChannelBlockEntity.java  ChannelInBlock.java  ChannelOutBlock.java
mod/src/main/java/com/example/gpiobridge/config/: GpioBridgeConfig.java
mod/src/main/java/com/example/gpiobridge/entity/: CameraEntity.java
mod/src/main/java/com/example/gpiobridge/network/: MqttBridgeClient.java  SetCameraIdPayload.java  SetChannelPayload.java
mod/src/main/java/com/example/gpiobridge/screen/: CameraIdScreenData.java  CameraIdScreenHandler.java  ChannelScreenData.java  ChannelScreenHandler.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/gpio_bridge/blockstates/: channel_in.json  channel_out.json
mod/src/main/resources/assets/gpio_bridge/lang/: en_us.json  ja_jp.json
mod/src/main/resources/assets/gpio_bridge/models/block/: channel_in_off.json  channel_in_on.json  channel_out_off.json  channel_out_on.json
mod/src/main/resources/assets/mp_bridge/blockstates/: camera.json  channel_in.json  channel_out.json
mod/src/main/resources/assets/mp_bridge/items/: channel_in.json  channel_out.json
mod/src/main/resources/assets/mp_bridge/lang/: en_us.json  ja_jp.json
mod/src/main/resources/assets/mp_bridge/models/block/: camera.json  channel_in_off.json  channel_in_on.json  channel_out_off.json  channel_out_on.json
tools/: mqtt-monitor.html
