org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

mod_version=1.0.0
maven_group=com.example
archives_base_name=mp-bridge

fabric_api_version=0.145.4+26.1.1
